//get all 

GET http://localhost:5000/courses

###
// request for sortone
GET http://localhost:5000/courses/60c1ac974bf29732796b4612


###

// add data to schema

POST  http://localhost:5000/courses
Content-Type: application/json

{
    
    "name":"Printing Technology",
    "noyear":"3 years"
}


### 

// schema delete

DELETE http://localhost:5000/courses/60c1abf07ffac8311ca1fa01

### 

// update schema

PATCH  http://localhost:5000/courses/60c1ac514bf29732796b4611
Content-Type: application/json

{
       "name": "Computer Engineering"
}